export default defineI18nConfig(() => ({
  legacy: false,
  locale: "ar",
  messages: {
    en: {},
    ar: {
      Home: "الرئيسية",
      "Show all": "عرض الكل",
      "who us": "من نحن",
      "Contact Us": "تواصل معنا",
      "Our Service": "خدماتنا",
      "arrange garden": "تنسيق الحدائق",
      "cleaning and polishing marble": "جلي وتلميع الرخام",
      "General Service": "أعمال صيانة عامة",
      Blogs: "مدونة",
      Facebook: "فيس بوك",
      Twitter: "تويتر",
      "Profisional employee": "عمالة احترافية",

      Instgram: "انسنقرام",
      whatsapp: "واتساب",
      Submit: "إرسال",
      Email: "الايميل",
      Name: "الاسم",
      Whatsapp: "رقم الهاتف",
      Message: "رسالتك",
      "Time comitment": "الإلتزام بالمواعيد",
      "Suitable price": "أسعار مناسبة",
      "best world tools": "خامات تنظيف عالمية",
      "Who us": "من نحن",
      "Show more": "عرض المزيد",
      Gallary: "معرض الصور",
      "we part from": "نحن جزء من رحلة عملائنا ، نجاحك هو نجاحنا",

      Offers: "العروض",
      Arabic: "العربية",
      services: "الخدمات",
      "our Parteners": "شركاؤنا",
      "Latest news": "آخر الأخبار",
      "Enter your email to know all news":
        "ادخل بريدك الإلكتروني ليصلك كل جديد",

      "awards and Certificate": "الانجازات والتكريمات",
      "Order Now": "طلب الخدمة",
      "important links": "روابط هامة",
      "Clients Evaluation": "آراء العملاء",
      "Our Partner": "شركاؤنا",
    },
  },
}));
